<html>
<head>
    <title>No-framework Dependency Injection with MacWire and Play Activator</title>
</head>
<body>
<div>
    <p>You've just created the Macwire + Play Framework example application! Let's explore what's inside.</p>

    <h2>Application overview</h2>

    <p>
        The main functionality of the application is to greet the user using a random greeting from an in-memory database.
        New greetings can be added by the user using a simple web form.
    </p>

    <p>
        The task is quite simple and the code is probably a bit too complicated for such a simple functionality, but it
        should serve demo purposes well.
    </p>

    <p>
        There are three main parts: the <code>database</code> module, the <code>greetings</code> module and the
        frontend part, consisting of <code>controllers</code> and the html pages. We'll explore each module in detail
        in the following sections, focusing on <strong>Dependency Injection</strong>, using <code>trait</code>s as modules,
        MacWire and integration with the Play Framework.
    </p>

    <p>
        To see how the application works, just visit <a href="http://localhost:9000" target="_blank">http://localhost:9000</a>
        once the application has been compiled and the server started.
        Check <a href="#run" class="shortcut">Run</a> to see the server status.
    </p>
</div>
<div>
    <h2>The database package</h2>

    <p>
        The main trait in the <a href="#code/app/services/database" class="shortcut">database</a> package is
        <a href="#code/app/services/database/Database.scala" class="shortcut">Database</a>. It defines a
        very simple interface for storing <code>String</code> key-pair values. It has a single implementation,
        <a href="#code/app/services/database/InMemoryDatabase.scala" class="shortcut">InMemoryDatabase</a>,
        which uses a <code>ConcurrentHashMap</code> for the actual storage.
    </p>

    <p>
        Note that the <code>InMemoryDatabase</code> has a dependency: an
        <a href="#code/app/services/database/AuditLogger.scala" class="shortcut">AuditLogger</a>. This implementation
        of the audit simply prints out information about each operation. A real-world implementation could,
        for example, use a RDBMS to implement the database, and write the audit to a file, including the current
        user's username with each entry.
    </p>

    <h3>Dependency Injection</h3>

    <p>
        The fact that <code>InMemoryDatabase</code> is dependent on <code>AuditLogger</code> is expressed using a
        constructor parameter. And this is the main idea behind <strong>Dependency Injection</strong>: instead of creating a
        specific implementation of an <code>AuditLogger</code> inside the <code>InMemoryDatabase</code> class using
        <code>new</code>, we only specify that we want "some" implementation. This decouples the two classes, as we
        can now use <strong>any</strong> <code>AuditLogger</code> implementation, without the need to change the
        code of the <code>InMemoryDatabase</code> class.
    </p>

    <p>
        The removal of creational concerns from the code leads to less code pollution and increased testability. Very
        often usage of Dependency Injection is accompanied by a framework, such as
        <a href="https://code.google.com/p/google-guice/">Guice</a>, <a href="http://spring.io/">Spring</a> or
        <a href="https://github.com/dickwall/subcut">Subcut</a>. However, a framework is not required, and as this
        tutorial demonstrates, Scala language features can be used instead. Also, the mentioned frameworks most often
        rely on run-time reflection and hence provide less type safety. That said, they offer some advanced features
        which are not possible to achieve only with Scala/MacWire. For a more detailed comparision, please refer to the
        blogs mentioned at the end of the tutorial
    </p>
</div>
<div>
    <h2>The database module</h2>

    <p>
        The <a href="#code/app/services/database" class="shortcut">database</a> package also contains a
        <a href="#code/app/services/database/DatabaseModule.scala" class="shortcut">DatabaseModule</a> trait.
        In the trait we define how to create instances of the objects from this package.
    </p>

    <p>
        In our case, and as is most common, creating the object graph is just calling <code>new</code> with
        the right parameters. Here we additionally constrain the type of the <code>database</code> value to be
        <code>Database</code>, so that clients do not see the underlying more specific implementation type.
    </p>

    <h3>Why lazy?</h3>

    <p>
        We use <code>lazy val</code>s, so that we don't have to worry about initialization order. When using
        <code>val</code>s objects have to be defined prior to usage. This can lead to weird
        <code>NullPointerException</code>s, hence if possible just use <code>lazy val</code>s or <code>def</code>s.
    </p>

    <h3>Trait-modules are optional</h3>

    <p>
        In smaller applications we could define the <strong>wiring</strong> (how the object graph is constructed) in one
        trait/object for all packages, however as the codebase size grows, it can become hard to manage, hence splitting
        into several "modules" may be a good idea. The <strong>cake pattern</strong> takes this idea even further,
        putting also class definitions into the traits.
    </p>

    <p>
        Note that creating such traits is entirely optional and is not a part of the "core" <strong>Dependency Injection</strong>
        pattern. It is simply a way of using Scala's traits to make the code more manageable, and the pattern easier
        to use.
    </p>
</div>
<div>
    <h2>The greetings package</h2>

    <p>
        The classes in the greetings package are constructed in a similar way. They form a graph of dependencies (e.g.
        <a href="#code/app/services/greetings/RandomGreetingsService.scala" class="shortcut">RandomGreetingsService</a> depends on
        <a href="#code/app/services/greetings/RandomItemChooser.scala" class="shortcut">RandomItemChooser</a>, and the
        <a href="#code/app/services/greetings/GreetingsSaver.scala" class="shortcut">GreetingsSaver</a> depends on an
        instance of a <a href="#code/app/services/database/Database.scala" class="shortcut">Database</a>.
    </p>

    <p>
        The code is fairly simple so hopefully it is easy to understand what it does.
    </p>
</div>
<div>
    <h2>The greetings module</h2>

    <p>
        The <a href="#code/app/services/greetings/GreetingsModule.scala" class="shortcut">GreetingsModule</a> differs in two
        important ways from the <code>DatabaseModule</code>. Firstly, this module itself depends on the <code>DatabaseModule</code>,
        as we will need to access the <code>database</code> instance. Thanks to the way Scala traits work we can express
        module-level dependencies and combine several modules using trait composition.
    </p>

    <h3>MacWire</h3>

    <p>
        The second difference is in the way the object instances are defined: using the <code>wire</code> macro. A macro is
        a piece of Scala code which is executed at <strong>compile time</strong>, generating Scala code. The code is then type-checked
        and further compiled using standard rules. The <code>wire</code> macro is part of the MacWire library.
    </p>

    <p>
        The <code>wire</code> macro will try to generate code to create a new instance of the given class, using as parameters
        values found in the current scope. For example,
        <pre><code>wire[RandomGreetingsService]</code></pre>
        will expand to
        <pre><code>new RandomGreetingsService(database, randomItemChooser)</code></pre>
        Note that this is all done at compile-time - there's
        no run-time component here! At run-time, all the JVM will see is <code>new</code> invocation. And we get
        compile-time checking that all dependencies of a class are satisfied!
    </p>

    <p>
        Wiring using the macro can be useful when classes have several dependencies and enumerating all construction parameters
        would be tedious. Moreover the macro can be used only for some objects, others may be created by hand or using
        more complex custom code.
    </p>
</div>
<div>
    <h2>The controllers</h2>

    <p>
        There are two <a href="#code/app/controllers" class="shortcut">controllers</a>. Unlike normal Play controllers,
        these are not <code>object</code>s, but <code>class</code>es, with some dependencies declared in constructors. Apart
        from that, the controllers are quite regular.
    </p>

    <p>
        The first controller, <a href="#code/app/controllers/MainController.scala" class="shortcut">MainController</a>,
        is used to get a random greeting. The second controller,
        <a href="#code/app/controllers/AddGreetingController.scala" class="shortcut">AddGreetingController</a>,
        adds a new greeting to the database.
    </p>

    <p>
        The frontend for the application is also quite standard, take a look at
        <a href="#code/app/views" class="shortcut">app/views</a> and
        <a href="#code/app/assets/javascripts/index.js" class="shortcut">assets/javascripts/index.js</a> if you are curious, but
        there's nothing Dependency Injection/MacWire-specific in these files.
    </p>
</div>
<div>
    <h2>Integrating the controllers</h2>

    <p>
        The controllers are wired using the approach we've seen before: see the
        <a href="#code/app/Application.scala" class="shortcut">Application</a> object. The object depends on (extends)
        the two modules we defined earlier, hence when wiring the controllers, the necessary parameters are available.
    </p>

    <p>
        The last missing piece in the puzzle is how to tell Play how to obtain instances of the controllers? Firstly, we
        have to reference controllers in the  <a href="#code/conf/routes" class="shortcut">conf/routes</a> file with the
        <code>@</code> prefix, e.g.:
        <pre><code>@controllers.MainController.index()</code></pre>
        This will cause Play to delegate looking up instances of controllers to a special class.
    </p>

    <p>
        That special class is <a href="#code/app/Global.scala" class="shortcut">Global</a>. The method that is called by
        Play is <code>getControllerInstance</code>, passing a <code>Class</code> corresponding to the controller that
        needs to be looked up. Hence we need a map translating classes to instances.
    </p>

    <h3>Instance map</h3>

    <p>
        MacWire contains a utility macro to generate such a map: <code>valsByClass(someObject)</code>. The macro
        will generate (again at compile-time) a map of all the <code>val</code>s in the given object, keyed by their
        classes. Finally, we are using the <code>InstanceLookup</code> helper class from MacWire, to be able to lookup
        instances taking into account super-classes and traits (e.g., our database instance will be keyed in the map generated
        by the macro by the <code>InMemoryDatabase</code> class, but we could want to look it up using the trait it implements,
        <code>Database</code>).
    </p>
</div>
<div>
    <h2>Testing</h2>

    <p>
        A very important aspect of our application is testing. One of the main benefits of <strong>Dependency Injection</strong>
        is the ease with which you can test components in isolation, passing in alternative implementations of any
        of the class dependencies.
    </p>

    <p>
        As an example, take a look at
        <a href="#code/test/services/greetings/GreetingsSaverSpec.scala" class="shortcut">GreetingsSaverSpec</a>.
        Here we are using a mock <code>Database</code>, using a great mocking framework Mockito. Instead of providing
        a real database implementation, we only provide a mock instance, which records what calls where made to it.
        We can then verify that the desired interactions happened.
    </p>

    <h3>Integration testing</h3>

    <p>
        Using the trait-as-modules approach, it is also possible to integration-test whole packages, by instantiating the
        module trait. Alternative implementations can be then provided by overriding the appropriate <code>val</code>s.
    </p>
</div>
<div>
    <h2>The End</h2>

    <p>
        And that's it! We now have a simple Play application, which uses <strong>Dependency Injection</strong> for wiring the
        services and controllers.
    </p>

    <p>
        The whole integration layer doesn't use reflection, only type-safe, compile-time code generation. And we're only
        using plain, old Scala traits and classes, without the help of any framework.
    </p>

    <p>
        If you are interested, a couple of useful links:
    </p>

    <ul>
        <li><a href="http://www.playframework.com/documentation" target="_blank">Play Documentation</a></li>
        <li><a href="http://stackoverflow.com/questions/130794/what-is-dependency-injection" target="_blank">SO: What is dependency injection?</a></li>
        <li><a href="https://github.com/adamw/macwire" target="_blank">The MacWire project on GitHub</a></li>
        <li><a href="http://www.warski.org/blog/2010/12/di-in-scala-cake-pattern/" target="_blank">Cake pattern</a></li>
        <li><a href="https://code.google.com/p/mockito/" target="_blank">Mockito - Simple Mocking Framework</a></li>
    </ul>
</div>
</body>
</html>
